# Fetches new data and generates charts.

name: Daily Update

# run this on a schedule
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/15 * * * *'

jobs:
  daily_update:
    steps:
      - name: Update data and output
        run: python update.py
      - name: Commit and merge changes
        run: sh 'git status'
        
